<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 효과</title>
    <link type="text/css" rel="stylesheet" href="mycss.css">
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: 2s myanim;
            animation-iteration-count: 10;
            }


            @keyframes myanim {
                    0% {background-color: red; left: 0px; top: 0px ;}
                    25% {background-color: red; left: 100px; top: 0px ;}
                    50% {background-color: yellow; left: 200px; top: 0px ;}
                    75% {background-color: blue; left: 100px; top: 0px ;}
                    100% {background-color: blue; left: 0px; top: 0px ;}
                  
            }   
    </style>
</head>
<body>
    <header>
        <h1>My Blog Page</h1>
    </header>
    <nav>
        <h1>Links</h1>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="1.html">페르시안</a></li>
            <li><a href="2.html">러시안블루</a></li>
            <li><a href="3.html">먼치킨</a></li>
            <li><a href="myani.html">애니메</a></li>
            <li><a href="토끼 거북이.html">토끼 거북이</a></li>
        </ul>
        <figure>
        
            <figcaption>상자</figcaption>
        </figure>
    </nav>
    <section id="main">
        <article>
            <div></div>
        </article>
        <article>
            
        </article>
        <article>
           
        </article>
    </section>
    <footer>Copyright 위키백과, 나무위키</footer>
    
</body>
</html>